<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A0F1A"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="OrderTracker"
        android:textColor="#FFA726"
        android:textSize="28sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/searchOrderInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz numer zamówienia..."
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:textStyle= "italic"
        android:padding="12dp"
        android:inputType="number"
        android:imeOptions="actionSearch"/>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFA726"
        android:text="Śledź zamówienie"
        android:textColor="#000000"
        android:textStyle= "bold"
        android:textAllCaps="false"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#1E2530"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zamówienie #12345"
                android:textColor="#FFA726"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="W drodze"
                android:textStyle= "italic"
                android:textColor="#4CAF50"
                android:textSize="16sp"/>


            <Button
                android:id="@+id/detailsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#39424E"
                android:text="Szczegóły"
                android:textStyle= "bold"
                android:textColor="#FFA726"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/contactUsButton"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#FFA726"
        android:text="Kontakt"
        android:textSize="20sp"
        android:textColor="#39424E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsBtn" />
</LinearLayout>