<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0A0F1A"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nagłówek formularza kontaktowego -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Formularz kontaktowy"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <!-- Imię -->
    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz swoje imię"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        />

    <!-- E-mail -->
    <EditText
        android:id="@+id/contactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz swój e-mail"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        />

    <!-- Treść wiadomości -->
    <EditText
        android:id="@+id/contactMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Wpisz swoją wiadomość"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:layout_marginTop="16dp"

        android:gravity="top|start"
        android:inputType="textMultiLine"/>

    <!-- Przycisk wysyłania formularza -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Wyślij"
        android:backgroundTint="#FFA726"
        android:textColor="#000000"
        android:textAllCaps="false"
        />

    <!-- Małe logo na dole formularza -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ordertracker_logo"
        android:contentDescription="Logo OrderTracker" />

    <!-- Przycisk powrotu do MainActivity -->
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Powrót"
        android:backgroundTint="#FF5722"
        android:textColor="#000000"
        android:textAllCaps="false"
        />

</LinearLayout>
